{
  "name": "url-preview-service",
  "version": "1.0.0",
  "description": "This service parses a url and gives the description and title of the page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chidiebere Oguejiofor",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "puppeteer": "^5.2.0"
  }
}
